# should match the one given in the docker-compose.yml file
AWS_REGION=us-east-1
# represents the dummy aws account id for localstack
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
# represents the service point for localstack
AWS_SERVICE_ENDPOINT=http://localhost:4566
# queue name used in this implementation
AWS_QUEUE_NAME=geek
ENVIRONMENT=DEV
UPLOAD_SERVICE_PORT=3000